name: rgs
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  circular_countdown_timer: ^0.0.8
  pin_code_fields: ^7.3.0
  shared_preferences: ^2.0.7
  http: ^0.13.3
  flutter_html: ^0.8.2
  syncfusion_flutter_datagrid: ^19.3.48
  syncfusion_flutter_core: ^19.3.48
  fluttertoast: ^8.0.8
  intl: ^0.17.0
  webview_flutter: ^2.3.1
dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true


  assets:
    - images/rsgpng.png
    - images/frame.png
    - images/vector2x.png
    - images/vector2.png
    - images/forgot-passsword 1.png
    - images/otp.png
    - images/3257419 1@2x.png
    - images/12168951@2x.png
    - images/Key-Tax-Dates 1@2x.png
    - images/Real-Time-Chat 1@2x.png
    - images/Booking-Metting 1@2x.png
    - images/Client-Portal 1@2x.png
    - images/Quick-books 1@2x.png
    - images/img_264169 1@2x.png
    - images/contact_us 1@2x.png
    - images/Logout 1@2x.png
    - images/4860638@2x.png
    - images/3257419 - Copy 1@2x.png
    - images/Home-icon 1@2x.png
    - images/Booking-Metting - Copy 1@2x.png
    - images/User_font_awesome 2@2x.png
    - images/tax.png
    - images/date.png
    - images/download.png
    - images/forward.png
    - images/camera.png
    - images/contactus.png
    - images/contactcall.png
    - images/contactmail.png
    - images/loginmail.png
    - images/phone.png
    - images/vector.png
    - images/rsgpng.png
    - images/splash.png
    - images/user.png

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
